<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>
  <div class="container">
    <p class="text-center">Gerador de Postgresds</p>
    <div class="container-jboss-input">
      <div class="row divInputJboss">
        <div class="form-group col-6 inputs-jboss">
          <input type="text" class="form-control inputJboss" id="inputJboss4" placeholder="Jboss 4">
          <button class="btn btn-sm btn-warning disabled">Editar</button>
          <button class="btn btn-sm btn-success">Salvar</button>
        </div>
      </div>
      <div class="row divInputJboss">
        <div class="form-group col-6 inputs-jboss">
          <input type="text" class="form-control inputJboss" id="inputJboss5" placeholder="Jboss 5">
          <button class="btn btn-sm btn-warning disabled">Editar</button>
          <button class="btn btn-sm btn-success">Salvar</button>
        </div>
      </div>
    </div>
    <hr>
    <div class="content">
      <form id="form-dados">
        <div class="form-group dois-inputs-linha">
          <select class="form-control" id="versaoJboss" onchange="selecionarVersaoJboss()">
            <option selected disabled value="0">--Selecione o Jboss--</option>
            <option value="4">Jboss 4</option>
            <option value="5">Jboss 5</option>
           </select>
          <input type="text" class="form-control" id="cliente" placeholder="Cliente" maxlength="10">
        </div>
        <div class="form-group dois-inputs-linha">
            <select class="form-control" id="servidor" onchange="populaCampos()">
              <option selected disabled value="selecione">--Selecione o servidor--</option>
              <option value="preprod">Preprod</option>
              <option value="bdrestauracao">Bdrestauracao</option>
              <option value="outro">Outro</option>
             </select>
        </div>
        <div class="informacos-banco">
          <div class="form-group dois-inputs-linha">
                <input type="text" class="form-control" id="serverName" placeholder="Server Name">
                <input type="text" class="form-control" id="porta" placeholder="Porta">
          </div>                     
          <div class="form-group dois-inputs-linha">
              <input type="text" class="form-control" id="bancoAdm" placeholder="Banco Administrativo">
              <input type="text" class="form-control" id="usrAdm" placeholder="Usuário">
              <input type="text" class="form-control" id="senhaAdm" placeholder="Senha">
          </div>          
          <div class="form-group dois-inputs-linha">
              <input type="text" class="form-control" id="bancoComum" placeholder="Banco Comum">
              <input type="text" class="form-control" id="usrComum" placeholder="Usuário">
              <input type="text" class="form-control" id="senhaComum" placeholder="Senha">
          </div>          
          <div class="form-group dois-inputs-linha">
              <input type="text" class="form-control" id="bancoSigaa" placeholder="Banco Sigaa">
              <input type="text" class="form-control" id="usrSigaa" placeholder="Usuário">
              <input type="text" class="form-control" id="senhaSigaa" placeholder="Senha">
          </div>        
        </div>
        <br>
        <div class="inputs-jboss">
          <button type="submit" class="btn btn-primary">Gerar Arquivo</button>
        </div>
      </form>
    </div>
    <br>
    <p id="erros"></p>
  </div>
  <script>
    // You can also require other files to run in this process
    require('./renderer.js')
  </script>
  <script src="assets/js/index.js"></script>  
</body>

</html>